{
  "name": "next-location",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.4",
    "requirejs": "~2.1.17",
    "lodash": "~3.9.3",
    "mustache": "~2.0.0",
    "font-awesome": "~4.3.0",
    "edisonjs": "~2.0.0"
  }
}
